# distributed-poc

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
bocet/src/main/java/com/esgi/poc/bocet/lib/utils/annotations/: EnableAgentApplication.java
bocet/src/main/java/com/esgi/poc/bocet/lib/utils/kafkaconnector/: KafkaConnector.java
gradle/wrapper/: gradle-wrapper.properties
poc-agent/: Dockerfile  build.gradle
poc-agent/src/main/java/com/esgi/poc/agent/: AgentApplication.java  Config.java
poc-agent/src/main/java/com/esgi/poc/agent/lib/: EnableAgentApplication.java
poc-agent/src/main/java/com/esgi/poc/agent/lib/core/: Core.java
poc-agent/src/main/java/com/esgi/poc/agent/lib/utils/annotations/: EnableAgentApplication.java
poc-agent/src/main/java/com/esgi/poc/agent/lib/utils/kafkaconnector/: KafkaConnector.java
poc-agent/src/main/java/com/esgi/poc/agent/lib/utils/miscellaneous/: AgentLoggin.java
poc-agent/src/main/resources/: application-prod.yml  application.yml  boostrap.yml  bootstrap-prod.yml
poc-agent/src/test/java/: SpringKafkaApplicationTest.java
poc-agent/src/test/java/com/esgi/poc/agent/: AgentApplicationTest.java
poc-agent/src/test/resources/: application.yml
poc-config/: Dockerfile
poc-config/src/main/java/com/esgi/poc/config/: ConfigApplication.java
poc-config/src/main/resources/: bootstrap.yml
poc-config/src/test/java/com/esgi/poc/config/: ConfigApplicationTest.java
poc-customer/: Dockerfile
poc-customer/src/main/java/com/esgi/poc/customer/: CustomerApplication.java
poc-customer/src/main/resources/: application-prod.yml  application.yml
poc-customer/src/test/java/com/esgi/poc/customer/: CustomerApplicationTest.java  CustomerConfig.java
poc-customer/src/test/resources/: application.yml
poc-eureka/: Dockerfile
poc-eureka/src/main/java/com/esgi/poc/eureka/: EurekaApplication.java
poc-eureka/src/main/resources/: application-prod.yml  application.yml  bootstrap-prod.yml  bootstrap.yml
poc-eureka/src/test/java/com/esgi/poc/eureka/: EurekaApplicationTest.java
poc-metrics-receiver/: build.gradle
poc-metrics-receiver/src/main/java/com/esgi/poc/bocet/lib/core/: Core.java
poc-metrics-receiver/src/main/java/com/esgi/poc/bocet/lib/utils/miscellaneous/: AgentLogging.java
poc-metrics-receiver/src/main/java/com/esgi/poc/receiver/lib/core/: Core.java
poc-metrics-receiver/src/main/java/com/esgi/poc/receiver/lib/core/logical/: ConfigureAgentRules.java
poc-metrics-receiver/src/main/java/com/esgi/poc/receiver/lib/core/utils/annotations/: ConfigRules.java  EnableAgentApplication.java
poc-metrics-receiver/src/main/java/com/esgi/poc/receiver/lib/core/utils/kafkaconnector/: ConsumerService.java  KafkaConsumerConfig.java  Receiver.java  ReceiverConfig.java  Sender.java  SenderConfig.java
poc-metrics-receiver/src/main/java/com/esgi/poc/receiver/lib/core/utils/leaderelections/: Leader.java
poc-metrics-receiver/src/main/java/com/esgi/poc/receiver/lib/core/utils/metrics/: Metrics.java  MetricsReceiverService.java  MetricsReceiverServiceImpl.java
poc-metrics-receiver/src/main/java/com/esgi/poc/receiver/lib/core/utils/miscellaneous/: AgentInfos.java  AgentLogging.java  ServerInfos.java
poc-metrics-receiver/src/main/java/com/esgi/poc/receiver/lib/core/utils/stack/: Stack.java  StackMetrics.java  StackMicroservices.java
poc-metrics-sender/: build.gradle
poc-metrics-sender/src/main/java/com/esgi/poc/metrics/: Metrics.java
poc-metrics-sender/src/main/java/com/esgi/poc/metrics/config/: KafkaSenderConfig.java
poc-metrics-sender/src/main/java/com/esgi/poc/metrics/sender/: MetricsSenderService.java  MetricsSenderServiceImpl.java
poc-order/: Dockerfile  build.gradle
poc-order/src/main/java/com/esgi/poc/order/: OrderApplication.java
poc-order/src/main/resources/: application-prod.yml  application.yml
poc-order/src/test/java/com/esgi/poc/order/: OrderApplicationTest.java  OrderConfig.java
poc-order/src/test/resources/: application.yml
poc-proposal/: Dockerfile
poc-proposal/src/main/java/com/esgi/poc/proposal/: ProposalApplication.java
poc-proposal/src/main/resources/: application-prod.yml  application.yml
poc-proposal/src/test/java/com/esgi/poc/proposal/: ProposalApplicationTest.java  ProposalConfig.java
poc-proposal/src/test/resources/: application.yml
