buildscript {

	ext {
		projectGroupName 	= 'com.esgi.poc'
		projectVersion 		= '1.0.0'
		projectName			= 'Distributed POC'

		springBootVersion 	= '1.5.9.RELEASE'
		springCloudVersion 	= 'Edgware.SR2'

		junitVersion 		= '4.12'
	}

	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}

	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
	}
}

allprojects {
	group projectGroupName
	version projectVersion
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	dependencyManagement {
		imports {
			mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
		}
	}

	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}

	dependencies {
		compile 'org.springframework.cloud:spring-cloud-starter-eureka'
	    compile 'org.springframework.boot:spring-boot-starter-actuator'

	    compileOnly 'org.projectlombok:lombok'

		testCompile "junit:junit:${junitVersion}"
	    testCompile 'org.springframework.boot:spring-boot-starter-test'
	}
}