buildscript {

	ext {
		projectGroupName 	= 'com.esgi.poc'
		projectVersion 		= '1.0.0'
		projectName			= 'Distributed POC'

		springBootVersion 	= '2.0.0.RC1'
		springCloudVersion 	= 'Finchley.M6'

		junitVersion 		= '4.12'
	}

	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}

	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
	}
}

plugins {
	id "org.sonarqube" version "2.6"
}

allprojects {
	group projectGroupName
	version projectVersion
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	dependencyManagement {
		imports {
			mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
		}
	}

	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}

	dependencies {
	    compile 'org.springframework.cloud:spring-cloud-starter-config'
	    compile 'org.springframework.boot:spring-boot-starter-actuator'

	    compileOnly 'org.projectlombok:lombok'

		testCompile "junit:junit:${junitVersion}"
	    testCompile 'org.springframework.boot:spring-boot-starter-test'
	}
}